<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="rar.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Image Seeker</title>
</head>
<style>
  .navbar {
    background-color: #000000 !important;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  ul {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row !important;
  }

  .img-container {
    padding: 2% 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

  }

  .img {
    width: 30vw;
    height: 50vh;
  }

  .img-container .img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width:455px) {
    .img {
      width: 98vw;
      height: 55vh;
    }
    .img-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width:1000px) {
        .collapse:not(.show) {
          display: block;
        }
    .navbar{
      padding-top: 12% ;
    }
    .container-fluid .navbar-brand{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.7;
      /* text-decoration: underline; */
      border-bottom: 1px solid white;
    }
  }

</style>

<body>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Image Seeker</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://www.instagram.com/r_jraheem/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/profile.php?id=100090616363467" target="_blank"><i
                class="fa-brands fa-square-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/Sjinzo_1" target="_blank"><i
                class="fa-brands fa-x-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.threads.net/@r_jraheem" target="_blank"><i
                class="fa-brands fa-threads"></i></a>
          </li>
        </ul>
        <div class="d-flex">
          <input class="form-control me-2 input" type="search" placeholder="Search " onchange="getImage()">
          <button class="btn btn-outline-success" onclick="getImage()">Search</button>
        </div>
      </div>
    </div>
  </nav>


  <div class="img-container">
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9ee624314e.js" crossorigin="anonymous"></script>
</body>

</html>